from google.colab import drive
drive.mount('/mntDrive')
import sys
import os
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt

from flask import request
from flask import Response
from flask import Flask, render_template
app = Flask(__name__)
import time
from google.colab import output
from google.colab import drive
import sys
import os
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
from array import *
from math import *

#поля: 1-название, 2-производитель, 3-количество, 4-вес, 5-длина

n=3 #количество картежей

s = [[1] * 7 for i in range(100)]
r=1

s[1][1]="булка"
s[1][2]="глебопикарня1"
s[1][3]=15
s[1][4]=300
s[1][5]=20

s[2][1]="хлеб"
s[2][2]="алебопикарня2"
s[2][3]=16
s[2][4]=350
s[2][5]=10

s[3][1]="пирженое"
s[3][2]="блебопикарня3"
s[3][3]=5
s[3][4]=100
s[3][5]=23

while r==1:
  output.clear()
  for i in range(1,n+1):
    for ii in range(1,6):
      print(s[i][ii], end='       ')
    print()


  d = input("1- добавить товар, 2- удалить, 3- изменить 4- сартировать 5- сохранить ")
  d=int(d)


  if d == 1:
      n= n + 1
      s[n][1]=input("введие название")
      s[n][2]=input("производитель")
      s[n][3]=input("количесво")
      s[n][4]=input("вес")
      s[n][5]=input("длина")

  if d==2:
    nn=input("введите строку")
    nn=int(nn)
    for i in range(nn,n+1):
      for ii in range(1,6):
         s[i][ii]=s[i+1][ii]
    n=n-1
  if d==3:
   nn1=input("введите строку")
   nn1=int(nn1)
   nn2=input("введите столбец")
   nn2=int(nn2)
   nn=input("введите новую данную")
   s[nn1][nn2]=nn

  if d==4:
     s1 = input("введите номер столбца  ")
     s2=input("1-по возрастанию, 2 по убыванию")
     s2=int(s2)
     s1=int(s1)
     if s1 > 2:
       if s2 == 1:
         for i in range(1,n+1):
           for ii in range(2,n+1):
             if s[ii-1][s1] > s[ii][s1]:
                 v= s[ii-1]
                 s[ii-1] = s[ii]
                 s[ii]=v
       if s2 == 2:
         for i in range(1,n+1):
           for ii in range(2,n+1):
             if s[ii-1][s1] < s[ii][s1]:
                v= s[ii-1]
                s[ii-1]= s[ii]
                s[ii]=v
     else:
       if s2 == 1:
         for i in range(1,n+1):
           for ii in range(2,n+1):
             if ord(s[ii-1][s1][0]) > ord(s[ii][s1][0]):
                 v= s[ii-1]
                 s[ii-1] = s[ii]
                 s[ii]=v
       if s2 == 2:
         for i in range(1,n+1):
           for ii in range(2,n+1):
             if ord(s[ii-1][s1][0]) < ord(s[ii][s1][0]):
                v= s[ii-1]
                s[ii-1]= s[ii]
                s[ii]=v

  if d==5:
   #запись в файл на гугел диске по строчно
    fp = open('/mntDrive/My Drive/python/dataf/xyz.txt','w') # в место w писать r для чтения
    # при w если файла нет будет создан

    for i in range(1,n+1):
     for ii in range(1,6):
      ul=str(s[i][ii])+'\n'
      fp.write(ul) #запись в файл,
      fp.write(' ')
    fp.close()

#чтение из файла на гугел диске
    b = [[1] * 7 for i in range(100)]
    fp = open('/mntDrive/My Drive/python/dataf/xyz.txt','r')
    for i in range(1,n+1):
     for ii in range(1,6):
      b[i][ii]=fp.readline()
      if ii>2:
        b[i][ii]=int(b[i][ii])
      else:
        b[i][ii]=b[i][ii].strip()
    fp.close()

    for i in range(1,n+1):
       for ii in range(1,6):
         print(b[i][ii], end='       ')
       print()



    #fp.read(9) - чтение следующих 9 символов из файла
    #fp.readline()	-читает одну строчку строки или файла


    #надать ввод для дальнейшей работы программы
    vb=input("t")




